# member-api

./: .env.example  .gitignore  Dockerfile  settings.gradle
.github/: build-trigger.yml
.github/workflows/: latest.yml  (+3 more)
application/: build.gradle
application/src/main/java/com/callv2/member/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/callv2/member/application/member/activation/: DefaultTogleMemberActivationUseCase.java  TogleMemberActivationInput.java  TogleMemberActivationUseCase.java
application/src/main/java/com/callv2/member/application/member/create/: CreateMemberInput.java  CreateMemberOutput.java  CreateMemberUseCase.java  DefaultCreateMemberUseCase.java
application/src/main/java/com/callv2/user/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/callv2/user/application/member/activation/: DefaultTogleMemberActivationUseCase.java  TogleMemberActivationInput.java  TogleMemberActivationUseCase.java
application/src/main/java/com/callv2/user/application/member/create/: CreateMemberInput.java  CreateMemberOutput.java  CreateMemberUseCase.java  DefaultCreateMemberUseCase.java
application/src/test/java/com/callv2/member/application/member/activation/: DefaultTogleMemberActivationUseCaseTest.java
application/src/test/java/com/callv2/member/application/member/create/: CreateMemberInputTest.java  DefaultCreateMemberUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/callv2/member/domain/: AggregateRoot.java  Entity.java  Identifier.java  Validatable.java  ValueObject.java
domain/src/main/java/com/callv2/member/domain/event/: Event.java  EventDispatcher.java  EventHandler.java  EventSource.java
domain/src/main/java/com/callv2/member/domain/exception/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  ValidationException.java
domain/src/main/java/com/callv2/member/domain/member/: Email.java  Member.java  MemberCreatedEvent.java  MemberGateway.java  MemberID.java  MemberValidator.java  Nickname.java  Password.java  PreMember.java  Username.java
domain/src/main/java/com/callv2/member/domain/member/entity/: Member.java  MemberID.java
domain/src/main/java/com/callv2/member/domain/pagination/: Filter.java  Page.java  Pagination.java  SearchQuery.java
domain/src/main/java/com/callv2/member/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/callv2/user/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/callv2/user/domain/exception/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  ValidationException.java
domain/src/main/java/com/callv2/user/domain/member/: Email.java  Member.java  MemberEmail.java  MemberGateway.java  MemberID.java  MemberNickname.java  MemberUsername.java  MemberValidator.java  Nickname.java  Password.java  PreMember.java  Quota.java  QuotaRequest.java  QuotaRequestPreview.java  QuotaUnit.java  Username.java
domain/src/main/java/com/callv2/user/domain/pagination/: Filter.java  Page.java  Pagination.java  SearchQuery.java
domain/src/main/java/com/callv2/user/domain/validation/: Error.java  ValidationHandler.java  Validator.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/callv2/member/infrastructure/: Main.java
infrastructure/src/main/java/com/callv2/member/infrastructure/api/: MemberAPI.java  MemberAdminAPI.java
infrastructure/src/main/java/com/callv2/member/infrastructure/configuration/: OpenApi30Config.java  WebServerConfig.java
infrastructure/src/main/java/com/callv2/member/infrastructure/converter/: Caster.java  JacksonCaster.java
infrastructure/src/main/java/com/callv2/member/infrastructure/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
infrastructure/src/main/java/com/callv2/member/infrastructure/filter/: Between.java  Equals.java  FilterService.java  Like.java  SpecificationFilter.java
infrastructure/src/main/java/com/callv2/member/infrastructure/member/: DefaultMemberGateway.java
infrastructure/src/main/java/com/callv2/member/infrastructure/security/: SecurityContext.java
infrastructure/src/main/java/com/callv2/member/infrastructure/webclient/: WebClientExceptionHandler.java
infrastructure/src/main/java/com/callv2/user/infrastructure/: Main.java
infrastructure/src/main/java/com/callv2/user/infrastructure/api/: MemberAPI.java  MemberAdminAPI.java
infrastructure/src/main/java/com/callv2/user/infrastructure/configuration/: OpenApi30Config.java  WebServerConfig.java
infrastructure/src/main/java/com/callv2/user/infrastructure/converter/: Caster.java  JacksonCaster.java
infrastructure/src/main/java/com/callv2/user/infrastructure/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpException.java  InternalServerError.java  UnauthorizedException.java
infrastructure/src/main/java/com/callv2/user/infrastructure/filter/: Between.java  Equals.java  FilterService.java  Like.java  SpecificationFilter.java
infrastructure/src/main/java/com/callv2/user/infrastructure/member/: DefaultMemberGateway.java
infrastructure/src/main/java/com/callv2/user/infrastructure/security/: SecurityContext.java
infrastructure/src/main/java/com/callv2/user/infrastructure/webclient/: WebClientExceptionHandler.java
infrastructure/src/main/resources/: application-env.yml  application-local.yml  application-remote.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql  V2__insert_initial_systems.sql  V3__synchronized_version_column.sql
infrastructure/src/test/java/com/callv2/member/infrastructure/: MainTest.java
infrastructure/src/test/java/com/callv2/member/infrastructure/member/: DefaultMemberGatewayTest.java
infrastructure/src/test/java/com/callv2/user/infrastructure/: MainTest.java
(+144 files in other folders)
